POSTGRES_USER=docker
POSTGRES_PASSWORD=
# create database with the name of user
# somewhy its not createing by default for user
POSTGRES_DATABASE="${POSTGRES_USER}"

# ext. config folder as the entrypoint for postgres
CONF=/etc/pgconf
PGDATA=/var/lib/postgresql/data/
POSTGRES_INITDB_ARGS="--username=${POSTGRES_USER} --auth-local=md5"
