_DOMAIN=dflat

POSTGRES_USER=docker
POSTGRES_PASSWORD=
# POSTGRES_DATABASE="${POSTGRES_USER}"
# create database with the name of domain
PROJECT_DATABASE="${_DOMAIN}"

# ext. config folder as the entrypoint for postgres
_PG_CONF=/etc/pgconf
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS="--username=${POSTGRES_USER} --auth-local=md5"
